# MariaDB
MYSQL_DATABASE		= inception
MYSQL_USER			= user
MYSQL_PASSWORD		= user_password
MYSQL_ROOT_PASSWORD	= root_password

# Nginx

DOMAIN_NAME			= svogrig.42.fr

# WordPress
WP_DB_HOST			= mariadb:3306 
WP_DB_USER			= ${MYSQL_USER}
WP_DB_PASSWORD		= ${MYSQL_PASSWORD}
WP_DB_NAME			= ${MYSQL_DATABASE}

WP_TITLE			= a_cool_titile

WP_ADMIN			= admin
WP_ADMIN_PASS		= wp_admin_password
WP_ADMIN_EMAIL		= admin@test.com

WP_USER				= user
WP_EMAIL			= user@test.com
WP_PASS				= wp_user_password
