# MariaDB
MYSQL_DATABASE		= inception
MYSQL_USER			= user
MYSQL_PASSWORD		= user_password
MYSQL_ROOT_PASSWORD	= root_password

# Nginx

DOMAIN_NAME			= login.42.fr

# WordPress
WP_DB_HOST			= mariadb 
WP_DB_USER			= ${MYSQL_USER}
WP_DB_PASSWORD		= ${MYSQL_PASSWORD}
WP_DB_NAME			= ${MYSQL_DATABASE}

WP_TITLE			= wp_title

WP_ADMIN			= wp_superuser
WP_ADMIN_PASS		= wp_superuser_password
WP_ADMIN_EMAIL		= superuser@mail.com

WP_USER				= user
WP_PASS				= wp_user_password
WP_EMAIL			= user@mail.com
