# MariaDB
MYSQL_DATABASE      = inception
MYSQL_ROOT_PASSWORD	= 1mot2passe_mariadb
MYSQL_USER          = mariadb_user
MYSQL_PASSWORD      = mariadb_password

# Nginx
DOMAIN_NAME         = svogrig.42.fr

# WordPress
WP_DB_HOST          = mariadb
WP_DB_USER          = $MYSQL_USER
WP_DB_PASSWORD      = $MYSQL_PASSWORD
WP_DB_NAME          = $MYSQL_DATABASE

WP_URL              = https://$DOMAIN_NAME
WP_TITLE            = inception
WP_ADMIN            = zeus
WP_ADMIN_PASS       = 1mot2passe_wordpress
WP_ADMIN_EMAIL		  = zeus@gmail.com

WP_USER	            = wordpress
WP_PASS	            = wp_user_password
WP_EMAIL            = wordpress@mail.com

# Redis
REDIS_HOSTNAME      = redis
REDIS_PORT          = 6379

# Ftp
FTP_USER            = ftp_user
FTP_PASSWORD        = ftp_password
